deploy.ant.properties.file=/root/.netbeans/12.4/config/PayaraEE6/Properties/pfv3-1737198100.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payaracommunity2021/glassfish/domains/domain1
j2ee.server.home=/usr/local/payaracommunity2021/glassfish
j2ee.server.instance=[/usr/local/payaracommunity2021/glassfish:/usr/local/payaracommunity2021/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/usr/local/payaracommunity2021
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=/root/.netbeans/12.4/build.properties
