<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPAWebAppPU" transaction-type="JTA">
    <jta-data-source>jdbc/ictdb</jta-data-source>
    <class>entity.BookMaster</class>
    <class>ejb.Subscription</class>
    <class>ejb.Address</class>
    <class>ejb.Customer</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
