build.xml.data.CRC32=f0a404fa
build.xml.script.CRC32=ed7380a0
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f0a404fa
nbproject/build-impl.xml.script.CRC32=748558bd
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=605292c7
nbproject/rest-build.xml.script.CRC32=3dbee064
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
